<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/andy_chat_content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
  <!--   分为左右两个部分 -->
  <!-- 左边头像 -->
<ImageView 
    android:id="@+id/chat_audio_send_pic"
    android:layout_width="50dp"
    android:layout_height="50dp"
	android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    
  />
  <!-- 右边整体 -->
  <LinearLayout 
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/chat_ballon_bg_selector"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="0dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      >
      <!-- 右边上部-聊天内容 -->
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/chat_audio_icon_send"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:textColor="#000000"   
          />
      <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView 
          android:layout_width="60dp"
          android:layout_height="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_gravity="right"
          android:id="@+id/chat_audio_time_send" 
          android:textColor="#000000"        
          />
      </LinearLayout>
      
  </LinearLayout>
</LinearLayout>
