<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/chat_bg_top_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="显示更多信息"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/andy_bg_getmore"
        		
/>
</LinearLayout>